# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for more details about each property
#
#
# Suggested AMIs
#
# OS            Type   AMI id        User       Available sizes
# Ubuntu	    64bit  ami-e1e8d395  ubuntu     t1.micro, m1.small, m1.medium, c1.medium, m1.large, m1.xlarge, etc.
#
# IMPORTANT - t1.micro is not recommend for anything beyond developement, it works from a shared resource pool that can fluctuate, skewing test results.
#
LOCAL_HOME="/Users/vijayr/Work/jmeter-ec2"       # The root for this script - all files should be put here as per the README
REMOTE_HOME="/tmp"                          # This can be left as /tmp - it is a temporary working location
AMI_ID="ami-fe20d597"                       # A suitable AMI - 2 suggested AMIs are listed above. (Tested OK with SUSE Linux 32 & 64 bit.)
INSTANCE_TYPE="t1.micro"                    # Should match the AMI - I do not recommend usng micros for live tests but it's useful for dev work
INSTANCE_SECURITYGROUP="default"             # The name of *your* security group in *your* Amazon account - clearly this needs to give your local machine ssh access
PEM_FILE="amnigos"                        # The name of the pem file you downloaded from your Amazon account
PEM_PATH="/Users/vijayr/.ec2"               # The path to your pem file
INSTANCE_AVAILABILITYZONE="us-east-1c"      # Should match the AMI
USER="bitnami"                               # Should match the AMI, I am using bitnami AMI so username is binami
RUNNINGTOTAL_INTERVAL="3"                   # How often the script prints running totals to the screen (n * summariser.interval seconds)
ELASTIC_IPS=""                              # A list of static IPs that can be assigned to each ec2 host. Ignored if not set.
JMETER_VERSION="apache-jmeter-2.6"          # The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1.

# REMOTE_HOSTS
#
# If this is set then the script will ignore INSTANCE_COUNT passed in at the command line and read in this list of hostnames to run the test over
# instead. If it is not set then n number of hosts will be requested from Amazon.
#
# Must be a comma-separated list, like this:
# REMOTE_HOSTS="ec2-46-51-135-180.eu-west-1.compute.amazonaws.com,ec2-176-34-204-10.eu-west-1.compute.amazonaws.com"
# or:
# REMOTE_HOSTS="myhost.com,antherhost.com"
# or:
# REMOTE_HOSTS="blahblah.corp.synergy:2020,10.213.45.6"
# etc.
REMOTE_HOSTS=""

# DATABASE SETTINGS
# If specified, then the script will import the results to the mysql database given here
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PSWD=""
DB_PEM_FILE=""
DB_PEM_PATH="" 
DB_PEM_USER=""
